# simplenote

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/color/: item_color_navgtin.xml
app/src/main/res/drawable/: border.xml  border_bottom.xml  border_top.xml  radius.xml  radius_green.xml  radius_orange.xml  radius_red.xml  shape_prodialog.xml  shape_toast.xml  theme.xml
app/src/main/res/layout/: about_table.xml  activity_about.xml  activity_content.xml  activity_create.xml  activity_files.xml  activity_main.xml  activity_quick_create.xml  activity_recycle.xml  activity_search.xml  activity_security.xml  activity_setting.xml  activity_update.xml  activity_welcome.xml  bottom.xml  bottom_content.xml  bottom_create.xml  bottom_file.xml  bottom_main.xml  bottom_recycle.xml  buttongroup_level.xml  dialog_choose.xml  dialog_delete.xml  dialog_edit.xml  dialog_head.xml  dialog_info.xml  dialog_note.xml  dialog_progress.xml  editor.xml  empty_view.xml  item.xml  item_history.xml  item_main.xml  item_recycle.xml  item_search.xml  keybord.xml  msg_toast.xml  nav_head.xml  search_history.xml  title.xml  title_content.xml
app/src/main/res/menu/: menu_content.xml  menu_main.xml  menu_nav.xml  menu_quick.xml  menu_recycle.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+70 files in other folders)
