apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.notes"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName "1.1.01"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}



dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile fileTree(include: ['*.jar'], dir: 'libs')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.android.support:appcompat-v7:25.1.0'

    compile 'com.baoyz.swipemenulistview:library:1.3.0'

    compile 'me.imid.swipebacklayout.lib:library:1.0.0'

    compile 'com.android.support:design:25.1.0'

    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'jp.wasabeef:richeditor-android:1.2.2'

    compile 'com.getbase:floatingactionbutton:1.10.1'

    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    compile 'com.quinny898.library.persistentsearch:library:1.1.0-SNAPSHOT'

    testCompile 'junit:junit:4.12'
}

