<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group android:checkableBehavior="none"
        android:id="@+id/sort"
        >
    <item
        android:id="@+id/nav_folder"
        android:title="@string/folder"
        android:icon="@drawable/pic_addquick"
        />
        </group>

    <group android:checkableBehavior="none"
        android:id="@+id/delete"
        >
    <item
        android:id="@+id/nav_recycle"
        android:title="@string/recycle"
        android:icon="@drawable/pic_delete"
        />
    </group>


    <group android:checkableBehavior="none"
        android:id="@+id/security"
        >
    <item
        android:id="@+id/nav_security"
        android:title="@string/security"
        android:icon="@drawable/pic_security"
        />

    </group>


    <group android:checkableBehavior="none"
        android:id="@+id/other"
        >

    </group>


    <group
        android:checkableBehavior="none"
        android:id="@+id/more"
        >


        <item
            android:id="@+id/nav_about"
            android:title="@string/about"/>
        <item
            android:id="@+id/nav_exit"
            android:title="@string/exit"
            />


    </group>
</menu>