<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/author_about"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/info_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:text="@string/info_about"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="#38ADFF"/>


    <TextView
        android:id="@+id/content_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/more_about"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/other_about"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="#38ADFF"/>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="1.0dip"
        android:shrinkColumns="0"
        android:stretchColumns="0" >

        <TableRow
            android:id="@+id/t1_table"
            android:layout_width="fill_parent"
            android:layout_marginLeft="2.0dip"
            android:layout_marginRight="2.0dip"
            android:background="@drawable/border_top"
            android:paddingBottom="16.0dip"
            android:paddingTop="16.0dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:drawablePadding="10.0dip"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingLeft="17.0dip"
                android:text="@string/t1_table"
                android:textColor="#ff333333"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:gravity="center_vertical"
                android:paddingRight="20.0dip"
                android:src="@drawable/pic_right" />
        </TableRow>


        <TableRow
            android:id="@+id/t2_table"
            android:layout_width="fill_parent"
            android:layout_marginLeft="2.0dip"
            android:layout_marginRight="2.0dip"
            android:background="@drawable/border_top"
            android:paddingBottom="16.0dip"
            android:paddingTop="16.0dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:drawablePadding="10.0dip"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingLeft="17.0dip"
                android:text="@string/t2_table"
                android:textColor="#ff333333"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:gravity="center_vertical"
                android:paddingRight="20.0dip"
                android:src="@drawable/pic_right" />
        </TableRow>
    </TableLayout>



</LinearLayout>