<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:adroid="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    adroid:layout_width="match_parent"
    adroid:layout_height="match_parent"

    adroid:background="@null"
    >

    <android.support.v7.widget.Toolbar
        adroid:layout_alignParentTop="true"
        adroid:id="@+id/toolbar"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        adroid:layout_width="match_parent"
        adroid:layout_height="46dp"
        adroid:background="@drawable/border_bottom">

        <de.hdodenhof.circleimageview.CircleImageView
            adroid:id="@+id/head_quick"
            adroid:layout_width="wrap_content"
            adroid:layout_height="wrap_content"
            adroid:layout_gravity="center"
            adroid:layout_marginTop="5dp"
            adroid:layout_marginBottom="5dp"
            adroid:src="@drawable/pic_head"/>

    </android.support.v7.widget.Toolbar>

    <EditText
        adroid:layout_below="@id/toolbar"
        adroid:layout_above="@+id/bottom_quick"
        adroid:layout_margin="10dp"
        adroid:id="@+id/content_quick"
        adroid:layout_width="match_parent"
        adroid:textColor="@color/black"
        adroid:textSize="16sp"
        adroid:background="@null"
        adroid:gravity="top"
        adroid:layout_height="wrap_content"
        adroid:hint="@string/hint_quick"
        adroid:textCursorDrawable="@null"
        />


    <LinearLayout
        adroid:layout_width="match_parent"
        adroid:layout_height="wrap_content"
        adroid:layout_alignParentBottom="true"
        adroid:orientation="horizontal"
        adroid:id="@+id/bottom_quick"
        >

        <ImageView
            adroid:layout_width="wrap_content"
            adroid:layout_height="match_parent"
            adroid:gravity="center"
            adroid:layout_margin="8dp"
            adroid:src="@drawable/pic_place"
            adroid:tint="@color/gray"/>
        <TextView
            adroid:id="@+id/location_bottom_quick"
            adroid:layout_width="wrap_content"
            adroid:layout_height="match_parent"
            adroid:gravity="center"
            adroid:text="@string/location_quick"/>

        <TextView
            adroid:id="@+id/words_bottom_quick"
            adroid:layout_width="match_parent"
            adroid:layout_height="match_parent"
            adroid:layout_gravity="end"
            adroid:gravity="center|end"
            adroid:layout_margin="5dp"
            adroid:layout_marginRight="5dp"
            />
    </LinearLayout>




</RelativeLayout>
