<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:adroid="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    adroid:layout_width="match_parent"
    adroid:layout_height="match_parent"
    adroid:orientation="vertical">
    <android.support.v7.widget.Toolbar
        adroid:id="@+id/toolbar"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        adroid:layout_width="match_parent"
        adroid:layout_height="46dp"
        adroid:background="@drawable/border_bottom"
        >

        <TextView
            adroid:id="@+id/toolbar_title"
            adroid:layout_width="wrap_content"
            adroid:layout_height="wrap_content"
            adroid:layout_gravity="center"
            adroid:textColor="@color/black"
            adroid:text="@string/folder"
            adroid:textSize="20sp" />

    </android.support.v7.widget.Toolbar>




    <RelativeLayout
        adroid:layout_width="match_parent"
        adroid:layout_height="match_parent"
        >
        <LinearLayout
            adroid:id="@+id/tab_files"
            adroid:layout_width="match_parent"
            adroid:layout_height="56dp"
            adroid:orientation="horizontal"
            adroid:layout_alignParentBottom="true"
            adroid:background="@drawable/border"
            >
            <include layout="@layout/bottom_file"/>

        </LinearLayout>



        <LinearLayout
            adroid:layout_width="match_parent"
            adroid:layout_height="match_parent"
            adroid:layout_above="@id/tab_files"
            adroid:orientation="vertical"
            >

            <TextView
                adroid:id="@+id/text_files"
                adroid:layout_width="match_parent"
                adroid:layout_height="20dp"
                adroid:text="@string/text_files"
                adroid:layout_marginLeft="40dp"
                adroid:gravity="start"
                />

            <com.baoyz.swipemenulistview.SwipeMenuListView
                adroid:id="@+id/list_view"
                adroid:layout_width="match_parent"
                adroid:layout_height="match_parent"
                adroid:layout_margin="10dp"
                />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>