<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:adroid="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    adroid:layout_width="match_parent"
    adroid:layout_height="match_parent"
    adroid:orientation="vertical">


    <android.support.v7.widget.Toolbar
        adroid:id="@+id/toolbar"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        adroid:layout_width="match_parent"
        adroid:layout_height="46dp"
        adroid:background="@drawable/border_bottom"
        >
        <TextView
            adroid:id="@+id/title_toolbar"
            adroid:layout_width="wrap_content"
            adroid:layout_height="wrap_content"
            adroid:layout_gravity="center"
            adroid:textColor="@color/black"
            adroid:text="@string/title_recycle"
            adroid:textSize="18sp" />

    </android.support.v7.widget.Toolbar>



    <RelativeLayout
        adroid:layout_width="match_parent"
        adroid:layout_height="match_parent"
        >
        <LinearLayout
            adroid:id="@+id/tab_recycle"
            adroid:layout_width="match_parent"
            adroid:layout_height="56dp"
            adroid:orientation="horizontal"
            adroid:layout_alignParentBottom="true"
            >
            <include layout="@layout/bottom_recycle"/>

        </LinearLayout>


        <LinearLayout
            adroid:layout_width="match_parent"
            adroid:layout_height="match_parent"
            adroid:layout_above="@id/tab_recycle"
            adroid:orientation="vertical">



        <LinearLayout
            adroid:layout_width="match_parent"
            adroid:layout_height="wrap_content"
            adroid:orientation="horizontal"
            adroid:gravity="center"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                adroid:id="@+id/recoverAll"
                adroid:layout_width="wrap_content"
                adroid:layout_height="wrap_content"
                adroid:src="@drawable/pic_reback"
                adroid:layout_marginLeft="20dp"
                adroid:layout_marginTop="10dp"
                adroid:layout_marginBottom="10dp"
                adroid:layout_marginRight="40dp"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                adroid:id="@+id/deleteAll"
                adroid:layout_width="wrap_content"
                adroid:layout_height="wrap_content"
                adroid:src="@drawable/pic_delete"
                adroid:layout_marginLeft="40dp"
                adroid:layout_marginTop="10dp"
                adroid:layout_marginBottom="10dp"
                adroid:layout_marginRight="20dp"
                />
            </LinearLayout>





        <include layout="@layout/empty_view"/>


            <com.baoyz.swipemenulistview.SwipeMenuListView
                adroid:id="@+id/list_view"
                adroid:layout_width="match_parent"
                adroid:layout_height="match_parent"
                adroid:layout_margin="10dp"/>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>