<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:adroid="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    adroid:layout_width="match_parent"
    adroid:layout_height="match_parent"
  >


    <android.support.v7.widget.Toolbar
        adroid:id="@+id/toolbar"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        adroid:layout_width="match_parent"
        adroid:layout_height="46dp"
        adroid:background="@drawable/border_bottom">

        <TextView
            adroid:id="@+id/title_toolbar"
            adroid:layout_width="wrap_content"
            adroid:layout_height="wrap_content"
            adroid:layout_gravity="center"
            adroid:textColor="@color/black"
            adroid:text="@string/title_sec"
            adroid:textSize="18sp" />

    </android.support.v7.widget.Toolbar>




    <TextView
        adroid:id="@+id/info_security"
        adroid:layout_marginTop="66dp"
        adroid:layout_width="wrap_content"
        adroid:layout_height="wrap_content"
        adroid:layout_centerInParent="true"
        adroid:layout_alignParentTop="true"
        adroid:textColor="@color/black"
        adroid:textSize="16sp"
        adroid:text="@string/info_sec"
        />


    <TextView
        adroid:id="@+id/password_security"
        adroid:layout_marginTop="96dp"
        adroid:layout_width="wrap_content"
        adroid:layout_height="wrap_content"
        adroid:layout_centerInParent="true"
        adroid:layout_alignParentTop="true"
        adroid:textColor="@color/black"
        adroid:textSize="22sp"
        />


    <LinearLayout

        adroid:layout_width="match_parent"
        adroid:layout_height="wrap_content"
        adroid:layout_marginTop="49dp"
        adroid:layout_below="@+id/password_security"
        adroid:layout_alignParentLeft="true"
        adroid:layout_alignParentStart="true">

        <include layout="@layout/keybord"
           />
    </LinearLayout>

</RelativeLayout>