<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_content"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="5dp"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="@string/info_recycle"
        android:textSize="14sp"
        android:textColor="@color/red"
        android:gravity="center"
        android:layout_margin="3dp"
        />

    <TextView
        android:id="@+id/text_bottom"
        android:layout_margin="5dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        />


</LinearLayout>