<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11ffffff">

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_dialog"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:gravity="center"
            android:textColor="#38ADFF"
            android:textSize="12sp"
            android:text="@string/hint"/>

        <TextView
            android:id="@+id/info_dialog"
            android:background="@null"
            android:layout_width="219dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="15dp"
            android:background="#E4E4E4" />


        <TextView
            android:id="@+id/choose1_dialog"
            android:background="@null"
            android:textColor="@color/black"
            android:layout_width="219dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:lines="1"
            android:gravity="center"
            android:textSize="13sp"
            android:text="@string/hint" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="15dp"
            android:background="#E4E4E4" />


        <TextView
            android:id="@+id/choose2_dialog"
            android:background="@null"
            android:textColor="@color/black"
            android:layout_width="219dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:lines="1"
            android:gravity="center"
            android:textSize="13sp"
            android:text="@string/hint" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="15dp"
            android:background="#E4E4E4" />

        <TextView
            android:id="@+id/choose3_dialog"
            android:background="@null"
            android:textColor="@color/black"
            android:layout_width="219dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:lines="1"
            android:gravity="center"
            android:textSize="13sp"
            android:text="@string/hint" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="15dp"
            android:background="#E4E4E4" />
    </LinearLayout>

</RelativeLayout>