<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="10dp"
    android:background="@drawable/background"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/useImg_nav"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/pic_head"/>

    <TextView
        android:id="@+id/useName_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textSize="16sp"
        android:textColor="@color/orange" />

    <ImageView
        android:id="@+id/useEdit_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pic_edit"
        android:tint="@color/white"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        />
</RelativeLayout>